- for role in @instance.event().roles().all()
  %section{"role-id": role.id}
    %h3
      = if role.maximum() == 1 then role.name() else role.plural()
      %small = "(#{role.range()})"
    %ul.members.list
      - for member in @group.members().all()
        - color = Color.of(member.id)
        %li.list-item{"member-id" => member.id}
          .slider
            .primary-action
              .avatar{style: "background-color: #{color}; border-color: #{color}; color: #{color};"}
                .letter= member.name().substr(0,1).toLocaleUpperCase()
              .text
                .line= member.name()
      %li.list-item.empty
        .primary-action
          %i.icon.icon-warning
          .text
            .line = I18n.t("events.instance.assignments.empty", plural: role.plural())
      %li.list-item.toggle
        .primary-action
          .icon
            %i.icon-add
          .text
            .line
              %span.toggle-open = I18n.t("events.instance.assignments.add", plural: role.plural())
              %span.toggle-closed = I18n.t("events.instance.assignments.done")
