.container
  %header
    .list-item.instance-availability
      .primary-action
        .avatar
          %i.icon.icon-check
        .text
          .line= @instance.time().format("LLLL")
          .line= @instance.event().name()
      .secondary-action
        %button{rel: "back"}
          %i.icon-clear
    %ul.tabs
      %li
        %a{href: "#", rel: "assignments"}
          = I18n.t("events.instance.active")
      %li
        %a{href: "#", rel: "availability"}
          = I18n.t("events.instance.available")
