%ul.list.instances
  - for instance in @event.instances().all()
    %li.list-item{ time: instance.time().toISOString() }
      .primary-action
        .avatar
          %i.icon.icon-unknown
        .text
          .line= instance.time().format("LLLL")
          .line.description= instance.description()
